audit_file_dest='/opt/oracle/admin/testdb/adump'
audit_trail='db'
compatible='11.2.0'
control_files='/opt/oracle/oradata/testdb/ctl/testdb01.ctl','/opt/oracle/oradata/testdb/ctl/testdb02.ctl'
db_block_size=8192
db_domain=''
db_name='testdb'
db_recovery_file_dest='/opt/oracle/oradata/testdb/fra'
db_recovery_file_dest_size=2G
diagnostic_dest='/opt/oracle/diag'
enable_pluggable_database=false
log_archive_dest_1='LOCATION=/opt/oracle/oradata/testdb/arch'
log_archive_format='%t_%s_%r.arc'
log_archive_max_processes=4
log_archive_min_succeed_dest=1
memory_target=200M
open_cursors=300
processes=150
remote_login_passwordfile='EXCLUSIVE'
standby_file_management='AUTO'
undo_tablespace='UNDO'
