testdb.__db_cache_size=46137344
testdb.__java_pool_size=4194304
testdb.__large_pool_size=4194304
testdb.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
testdb.__pga_aggregate_target=12582912
testdb.__sga_target=197132288
testdb.__shared_io_pool_size=0
testdb.__shared_pool_size=134217728
testdb.__streams_pool_size=0
*.archive_lag_target=0
*.audit_file_dest='/opt/oracle/admin/testdb/adump'
*.audit_trail='db'
*.compatible='11.2.0'
*.control_files='/opt/oracle/oradata/testdb/ctl/testdb01.ctl','/opt/oracle/oradata/testdb/ctl/testdb02.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='testdb'
*.db_recovery_file_dest='/opt/oracle/oradata/testdb/fra'
*.db_recovery_file_dest_size=2G
*.db_unique_name='TESTDB_DGA'
*.dg_broker_start=TRUE
*.diagnostic_dest='/opt/oracle/diag'
*.fal_server='TESTDB_DGB'
*.local_listener='TESTDB_DGA'
*.log_archive_config='DG_CONFIG=(testdb_dga,testdb_dgb)'
*.log_archive_dest_1='LOCATION=/opt/oracle/oradata/testdb/arch'
*.log_archive_dest_2='service="testdb_dgb"','SYNC AFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="testdb_dgb" net_timeout=30','valid_for=(online_logfile,all_roles)'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='%t_%s_%r.arc'
testdb.log_archive_format='%t_%s_%r.arc'
*.log_archive_max_processes=4
*.log_archive_min_succeed_dest=1
testdb.log_archive_trace=0
*.memory_target=200M
*.open_cursors=300
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.standby_file_management='AUTO'
*.undo_tablespace='UNDO'
