# tnsnames.ora Network Configuration File: /opt/oracle/product/12.1.0.2/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

TESTDB_DGB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm2)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = testdb_dgb)
#      (GLOBAL_NAME = testdb_dgb_dgmgrl)
    )
  )

TESTDB_DGA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm1)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = testdb_dga)
#      (GLOBAL_NAME = testdb_dga_dgmgrl)
    )
  )

TESTDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vm1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = testdb)
    )
  )

