LISTENER = 
(DESCRIPTION_LIST = 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1)) 
    (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521)) 
  ) 
) 

DG_LISTENER = 
(DESCRIPTION_LIST = 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = vm2)(PORT = 1522)) 
  ) 
) 

#SID_LIST_LISTENER_DG =
#  (SID_LIST =
#    (SID_DESC =
#      (GLOBAL_DBNAME = testdb_dgb_DGMGRL)
#      (ORACLE_HOME = /opt/oracle/product/12.1.0.2/dbhome_1)
#      (SID_NAME = testdb)
#    )
#  )

DEDICATED_THROUGH_BROKER_LISTENER=ON
DIAG_ADR_ENABLED = off

